<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Assembly" Bounds="-174.416733948716,425.587568952299,169.29,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Drawing.dll" Group="Collapsed" Label="System.Drawing.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Method" Bounds="-211.814989949414,-692.721518550818,151.766666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@101" Category="CodeSchema_Method" Bounds="-401.807883907552,-439.682870411648,151.766666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" UseManualLocation="True" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="-314.203750528842,-527.00142577738,68.5433333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lb_do" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="322.504979533007,-527.00142577738,79.1266666666666,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="lb_hold" />
    <Node Id="@104" Category="CodeSchema_Method" Bounds="393.478312866341,-582.241354976599,85.1799999999998,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="reflashlb" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="-104.170211675025,186.153213234149,128.200967466667,25.23870208" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="107.147173139376,130.94772331415,112.168144426667,25.23870208" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@107" Category="CodeSchema_Property" Bounds="61.0263494372041,15.7088212342495,204.40979183101,85.2389020800002" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ResourceManager" />
    <Node Id="@108" Category="CodeSchema_Field" Bounds="270.867189322269,-356.522185164997,87.9403481866665,25.2399980800001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Storexml" />
    <Node Id="@109" Category="CodeSchema_Field" Bounds="-361.244550574218,-329.202870411648,70.64,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="tb_val" UseManualLocation="True" />
    <Node Id="@110" Category="CodeSchema_Field" Bounds="-901.076217240885,-329.202870411648,94.3033333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treeView1" UseManualLocation="True" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="455.051059267382,-526.997085314489,110.123862666667,25.133968" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="xmlSvaePath" />
    <Node Id="@12" Category="CodeSchema_Assembly" Bounds="3.82993271795107,370.587406262847,168.186666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="F:\云盘同步文件夹\C#\信息抓取\信息抓取\bin\Debug\HtmlAgilityPack.dll" Group="Collapsed" Label="HtmlAgilityPack.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@14" Category="CodeSchema_Assembly" Bounds="-174.416733948716,315.587368952298,143.373333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xml.dll" Group="Collapsed" Label="System.Xml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" Bounds="-174.416733948716,260.587268952298,118.306666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" Bounds="-174.416733948716,480.587668952299,212.6,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Windows.Forms.dll" Group="Collapsed" Label="System.Windows.Forms.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="12/02/2015 08:21:39" Bounds="-965.46687743806,-922.984419234299,1928.98718261302,1113.63400749277" CodeSchemaProperty_StrongName="信息抓取2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" FilePath="$(337ef709-8bee-4e8b-b474-634aea672c64.OutputPath)" Group="Expanded" Label="信息抓取2.exe" UseManualLocation="True">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Namespace" Bounds="-945.46687743806,-882.984319234299,1888.98718261302,701.688933768771" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="9" Group="Expanded" Label="信息抓取2" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="35.44094793309,145.654781781398,173.566666666667,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="信息抓取2‎.Properties" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Class" Bounds="44.2640019894486,-451.769866027581,343.856252801966,140.479674084977" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="comComent" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Class" Bounds="-925.466904810601,-787.970014660393,1848.98718261302,306.200148632813" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="29" Group="Expanded" Label="fm_main" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Class" Bounds="-108.392764677218,-451.769866027581,122.656666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="17" Group="Collapsed" Label="fm_regular" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Class" Bounds="-321.339265308585,-226.907877553211,148.796666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetContextInfo" />
    <Node Id="@30" Category="CodeSchema_Class" Bounds="161.416528243613,-281.290191942604,125.37,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GetHtmlStr" />
    <Node Id="@31" Category="CodeSchema_Class" Bounds="227.150376741791,-226.290191942604,125.176666666667,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="getmethod" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Class" Bounds="73.1602767417905,-226.290191942604,123.99,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="GetTileInfo" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="-54.7344746652997,-842.970014660393,110.701167653333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Program" />
    <Node Id="@36" Category="CodeSchema_Class" Bounds="-131.165805320588,-24.2912787657506,416.601946588802,310.923597037606" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Resources" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="-120.289563338067,-312.4092914205,356.617139049713,200.479694049072" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Settings" UseManualLocation="True" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="-31.374364269632,-281.295585465527,140.69,25" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="XmlController" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="-1.04340061538229,315.587306262847,148.073333333333,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Data.dll" Group="Collapsed" Label="System.Data.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@41" Category="CodeSchema_Method" Bounds="808.296676717252,-747.961203609411,81.5433333333335,25.24" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="211.303782759115,-494.922870411648,81.5433333333333,25.24" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="-91.1658053205879,110.947176114149,100.116691691152,25.20603712" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Culture" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="83.2471160924481,-494.922870411648,97.6566666666665,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="fm_regular" UseManualLocation="True" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-58.2833497436462,-582.241171019333,112.617723413333,25.23163648" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_back_Click" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="-214.793323282748,-582.241232906286,125.723333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_backall_Click" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="-1000.45455057422,-384.442870411648,115.06,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_close_Click" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-544.513693899284,-637.481338733474,101.237744,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_do_Click" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="229.486672311653,-582.24116539363,101.237744,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_go_Click" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="84.9765201759892,-582.24116539363,114.15108416,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_goall_Click" />
    <Node Id="@52" Category="CodeSchema_Method" Bounds="-822.501217240885,-384.442870411648,111.153333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_save_Click" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Method" Bounds="-73.1317191477088,-637.481216663161,114.365975893333,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="button2_Click" />
    <Node Id="@54" Category="CodeSchema_Method" Bounds="-823.374989949415,-582.241354976599,216.886666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ck_DataForm_CheckedChanged" />
    <Node Id="@55" Category="CodeSchema_Method" Bounds="-1162.49121724089,-384.442870411648,131.133333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fm_regular_Load" UseManualLocation="True" />
    <Node Id="@56" Category="CodeSchema_Method" Bounds="392.896634098489,-637.481338733474,106.37530944,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Form1_Load" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="541.394949015429,-582.241354976599,159.346666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fm_main_FormClosed" />
    <Node Id="@58" Category="CodeSchema_Method" Bounds="-70.8028839075519,-384.442870411648,171.756666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fm_regular_FormClosed" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-26.1100672820491,260.587206262847,126.03,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Method" Bounds="168.748276046066,-152.730042630852,102.723333333333,25.24" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="GetMothod" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="-539.041687133659,-582.241354976599,64.2200000000003,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="work" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="-1177.13288390755,-329.202870411648,160.416666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="RecursionTreeControl" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Method" Bounds="-518.612883907552,-384.442870411648,161.376666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="treeView1_AfterSelect" UseManualLocation="True" />
    <Node Id="@65" Category="CodeSchema_Method" Bounds="64.2452827431484,-411.761192975141,167.186877409361,25.2393760049765" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="makeXmlOutPutModel" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-6.35524008808765,-197.196152259543,89.95843904,25.2393779199999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LinkArray" UseManualLocation="True" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-126.368155747558,-197.186518736785,89.95843904,25.2393779199999" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="LinkArray" UseManualLocation="True" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-680.696217240885,-384.442870411648,131.543333333334,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static fm_regular" UseManualLocation="True" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="71.8764983265232,-212.488163506697,116.335566666667,25.2388" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="261.573197008136,-411.761192975141,106.528332814933,25.2393760049765" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="comComent" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="692.445010050585,-747.961203609411,85.2466666666669,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="fm_main" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="168.748286320317,-207.970154907091,100.176666666667,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="getmethod" UseManualLocation="True" />
    <Node Id="@74" Category="CodeSchema_Method" Bounds="-126.225239873508,-141.956162025168,99.0548,25.23937792" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GetTileInfo" UseManualLocation="True" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="-111.165805320588,241.391915314149,94.1833333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="133.834243716334,-157.169603045271,82.4933333333333,25.24" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="@77" Category="CodeSchema_Field" Bounds="-688.611656616081,-637.481528316443,81.3600000000001,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_back" />
    <Node Id="@78" Category="CodeSchema_Field" Bounds="529.878343383919,-637.481528316443,94.3800000000001,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_backall" />
    <Node Id="@79" Category="CodeSchema_Field" Bounds="-184.782883907552,-384.442870411648,83.7166666666667,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_close" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="-174.416733948716,370.587468952298,148.246666666667,25" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Core.dll" Group="Collapsed" Label="System.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Field" Bounds="261.158312866341,-637.48140624613,69.8200000000002,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_do" />
    <Node Id="@81" Category="CodeSchema_Field" Bounds="-380.841656616081,-637.481284175818,69.8199999999999,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_go" />
    <Node Id="@82" Category="CodeSchema_Field" Bounds="-249.351656616081,-637.48140624613,82.8400000000001,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_goall" />
    <Node Id="@83" Category="CodeSchema_Field" Bounds="71.3749795330074,-637.48140624613,95.3866666666668,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_regular" />
    <Node Id="@84" Category="CodeSchema_Field" Bounds="-294.829550574219,-384.442870411648,79.8100000000001,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="bt_save" UseManualLocation="True" />
    <Node Id="@85" Category="CodeSchema_Field" Bounds="-631.749848958555,-527.001119749802,111.588227946667,25.23163648" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="ck_DataForm" />
    <Node Id="@86" Category="CodeSchema_Field" Bounds="794.666674561627,-692.720998900193,108.853630613333,25.2316364799999" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" />
    <Node Id="@87" Category="CodeSchema_Field" Bounds="162.673782759115,-439.682870411648,108.803333333333,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="components" UseManualLocation="True" />
    <Node Id="@88" Category="CodeSchema_Property" Bounds="-111.165805320588,15.708824191855,142.192154757792,140.444492" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Culture" />
    <Node Id="@89" Category="CodeSchema_Property" Bounds="-100.289563338067,-272.4091914205,142.127228640604,85.239" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Default" UseManualLocation="True" />
    <Node Id="@90" Category="CodeSchema_Field" Bounds="-21.2112104218492,-157.169605767439,125.045133333333,25.2388" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" />
    <Node Id="@91" Category="CodeSchema_Field" Bounds="724.836676717252,-527.00142577738,78.4633333333331,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dopath" />
    <Node Id="@92" Category="CodeSchema_Field" Bounds="-905.46687743806,-527.001175159255,103.128791253333,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dt_EndData" />
    <Node Id="@93" Category="CodeSchema_Field" Bounds="-466.174996760977,-527.001175159255,108.501084586667,25.23803392" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="dt_StartData" />
    <Node Id="@94" Category="CodeSchema_Field" Bounds="105.873782759115,-329.202870411648,52.4033333333334,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fm" UseManualLocation="True" />
    <Node Id="@95" Category="CodeSchema_Field" Bounds="-655.472883907552,-329.202870411648,81.0966666666668,25.24" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="fullpath" UseManualLocation="True" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="-91.1658053205879,55.7090212341495,102.192154757792,25.23815488" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Culture" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="-80.2895643842307,-232.40900090904,102.127228640604,25.2388" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Default" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="81.0263494372041,55.7090212341495,164.40979183101,25.2387020800001" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ResourceManager" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="603.599949015429,-527.00142577738,90.9366666666665,25.24" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Holdpath" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="-194.416733948716,220.654781781397,386.433333333333,305.000662689452" Group="Expanded" Label="外部" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@10" Category="CodeSchema_Calls" Bounds="-119.658381597269,-584.74328125,35.6048859719055,1001.40198388108" IsTargetVirtualized="True" Weight="24" />
    <Link Source="@100" Target="@102" Category="CodeSchema_FieldRead" Bounds="-279.918426513672,-667.473083496094,107.722198486328,131.47998046875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@103" Category="CodeSchema_FieldRead" Bounds="-60.0291023254395,-674.986022949219,422.128162384033,138.992919921875" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@18" Category="CodeSchema_Calls" Bounds="-119.319679564425,-584.743291426349,65.9138801866837,1056.41390795582" IsTargetVirtualized="True" Weight="118" />
    <Link Source="@100" Target="@46" Category="CodeSchema_FunctionPointer" Bounds="-128.603668212891,-667.473083496094,95.4753341674805,80.9540405273438" Weight="1" />
    <Link Source="@100" Target="@47" Category="CodeSchema_FunctionPointer" Bounds="-145.755554199219,-667.473083496094,9.84104919433594,76.5952758789063" Weight="1" />
    <Link Source="@100" Target="@49" Category="CodeSchema_FunctionPointer" Bounds="-434.446990966797,-668.519836425781,223.370071411133,34.4315795898438" Weight="1" />
    <Link Source="@100" Target="@50" Category="CodeSchema_FunctionPointer" Bounds="-60.0291023254395,-672.196533203125,322.662952423096,83.2908935546875" Weight="1" />
    <Link Source="@100" Target="@51" Category="CodeSchema_FunctionPointer" Bounds="-60.0291023254395,-671.784973144531,248.457828521729,83.2315673828125" Weight="1" />
    <Link Source="@100" Target="@53" Category="CodeSchema_FunctionPointer" Bounds="-108.498840332031,-667.473083496094,56.9963417053223,26.236572265625" Weight="1" />
    <Link Source="@100" Target="@54" Category="CodeSchema_FunctionPointer" Bounds="-717.788513183594,-675.845153808594,505.98860168457,84.648681640625" Weight="1" />
    <Link Source="@100" Target="@56" Category="CodeSchema_FunctionPointer" Bounds="-60.0291023254395,-674.318725585938,444.223712921143,37.560546875" Weight="1" />
    <Link Source="@100" Target="@57" Category="CodeSchema_FunctionPointer" Bounds="-60.0291023254395,-677.085388183594,707.224475860596,87.187744140625" Weight="1" />
    <Link Source="@100" Target="@6" Category="CodeSchema_Calls" Bounds="-117.736882082149,-584.74328125,157.115343835764,836.550590572864" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@100" Target="@77" Category="CodeSchema_FieldRead" Bounds="-598.398681640625,-673.594177246094,386.598770141602,37.2831420898438" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@78" Category="CodeSchema_FieldRead" Bounds="-60.0291023254395,-676.032348632813,582.556568145752,37.49853515625" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@80" Category="CodeSchema_FieldRead" Bounds="-60.0291023254395,-672.144958496094,312.400791168213,36.4816284179688" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@81" Category="CodeSchema_FieldRead" Bounds="-302.305145263672,-667.473083496094,118.413223266602,31.1474609375" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@82" Category="CodeSchema_FieldRead" Bounds="-184.32633972168,-667.473083496094,31.9624328613281,24.5216064453125" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@83" Category="CodeSchema_FieldRead" Bounds="-77.6562194824219,-667.473083496094,140.339202880859,30.4005126953125" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@85" Category="CodeSchema_FieldRead" Bounds="-575.926513671875,-674.165344238281,364.126602172852,138.172241210938" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@92" Category="CodeSchema_FieldRead" Bounds="-853.93408203125,-674.864685058594,642.134170532227,138.87158203125" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@100" Target="@93" Category="CodeSchema_FieldRead" Bounds="-411.922027587891,-669.527404785156,200.27507019043,133.534301757813" Weight="8">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@101" Target="@109" Category="CodeSchema_FieldRead" Bounds="-325.924560546875,-414.44287109375,0,76.239990234375" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@110" Category="CodeSchema_FieldRead" Bounds="-853.924560546875,-422.285491943359,452.116668701172,84.0826110839844" Weight="7">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="48" />
    <Link Source="@101" Target="@48" Category="CodeSchema_FunctionPointer" Bounds="-876.711975097656,-421.616668701172,474.904083251953,37.8128051757813" Weight="1" />
    <Link Source="@101" Target="@52" Category="CodeSchema_FunctionPointer" Bounds="-702.570373535156,-418.783142089844,300.762481689453,35.1315307617188" Weight="1" />
    <Link Source="@101" Target="@55" Category="CodeSchema_FunctionPointer" Bounds="-1025.2431640625,-423.140014648438,623.435272216797,37.5760498046875" Weight="1" />
    <Link Source="@101" Target="@58" Category="CodeSchema_FunctionPointer" Bounds="-251.32975769043,-414.978942871094,179.616966247559,29.0968933105469" Weight="1" />
    <Link Source="@101" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@101" Target="@63" Category="CodeSchema_FunctionPointer" Bounds="-404.265655517578,-414.44287109375,52.7538452148438,26.0189514160156" Weight="1" />
    <Link Source="@101" Target="@79" Category="CodeSchema_FieldRead" Bounds="-284.116790771484,-414.44287109375,92.1778717041016,27.8246154785156" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@101" Target="@84" Category="CodeSchema_FieldRead" Bounds="-309.704071044922,-414.44287109375,31.4557189941406,24.4734191894531" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@102" Target="@18" Category="References" Bounds="-261.213729655029,-419.023327052174,204.270878704613,890.904111077699" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@18" Category="References" Bounds="-42.459618836888,-419.023327052174,414.485180003595,891.515380055919" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@102" Category="CodeSchema_FieldRead" Bounds="-236.659423828125,-558.581726074219,630.522094726563,41.8062133789063" Weight="1" />
    <Link Source="@104" Target="@103" Category="CodeSchema_FieldRead" Bounds="386.217742919922,-556.993103027344,32.9770202636719,24.6162109375" Weight="1" />
    <Link Source="@104" Target="@111" Category="CodeSchema_FieldRead" Bounds="453.007415771484,-556.993103027344,32.9770202636719,24.6162109375" Weight="1" />
    <Link Source="@104" Target="@18" Category="CodeSchema_Calls" Bounds="-41.5218766207923,-474.263330594302,486.925247262966,946.912688513799" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@104" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@104" Target="@4" Category="CodeSchema_Calls" Bounds="88.927822851479,-474.263178710938,357.198560838712,781.730016855674" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@104" Target="@6" Category="CodeSchema_Calls" Bounds="54.3668021557776,-474.263178710938,390.743059962669,726.988355803948" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@104" Target="@91" Category="CodeSchema_FieldRead" Bounds="478.692260742188,-562.160278320313,237.368591308594,37.0712890625" Weight="1" />
    <Link Source="@104" Target="@99" Category="CodeSchema_FieldRead" Bounds="478.374786376953,-558.650024414063,117.295562744141,30.4188842773438" Weight="1" />
    <Link Source="@105" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@107" Target="@98" Category="Contains" FetchingParent="@107" />
    <Link Source="@108" Target="@14" Category="References" Bounds="-87.3084516469559,-331.245732262512,392.117612762569,639.231078233962" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@111" Target="@6" Category="References" Bounds="57.0293679699535,-419.12491053125,460.304683632674,672.351217152589" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@20" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@22" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="CodeSchema_AttributeUse" Bounds="39.4501515936655,190.652653135427,2.91166765207613,61.0102352138573" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@20" Target="@24" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@26" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@28" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@29" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@30" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@31" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@33" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@39" Category="Contains" FetchingParent="@20" />
    <Link Source="@22" Target="@36" Category="Contains" FetchingParent="@22" />
    <Link Source="@22" Target="@38" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="@108" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@24" Target="@65" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@71" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@100" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@102" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@103" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@104" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@111" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@18" Category="InheritsFrom" Bounds="-50.6902045325399,-399.023162647061,55.7402927140297,870.694697595858" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@41" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@46" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@47" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@49" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@50" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@51" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@53" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@54" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@56" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@57" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@61" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@72" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@77" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@78" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@80" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@81" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@82" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@83" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@85" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@86" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@91" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@92" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@93" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@99" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@101" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@109" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@110" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@18" Category="InheritsFrom" Bounds="-424.118242392732,-283.971107650905,242.684983016948,756.049312377937" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@42" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@44" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@48" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@52" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@55" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@58" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@62" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@63" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@68" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@79" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@84" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@87" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@94" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@95" Category="Contains" FetchingParent="@28" />
    <Link Source="@29" Target="@6" Category="InheritsFrom" Bounds="-132.713199319756,-234.022793029729,168.808297257508,486.173376346552" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@30" Target="@16" Category="CodeSchema_Calls" Bounds="-92.4522442984899,-289.022999279729,457.25759967771,542.792574543347" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@30" Target="@6" Category="References" Bounds="55.1093568106873,-289.022999279729,313.005871689226,541.882361205907" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@31" Target="@6" Category="InheritsFrom" Bounds="54.8361287172093,-180.760218577903,138.996662034782,432.844087902479" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@31" Target="@60" Category="Contains" FetchingParent="@31" />
    <Link Source="@31" Target="@73" Category="Contains" FetchingParent="@31" />
    <Link Source="@33" Target="@6" Category="InheritsFrom" Bounds="-11.0258298842875,-96.7070505824103,51.515613257473,348.467352677595" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@66" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@67" Category="Contains" FetchingParent="@33" />
    <Link Source="@33" Target="@74" Category="Contains" FetchingParent="@33" />
    <Link Source="@34" Target="@18" Category="CodeSchema_Calls" Bounds="-50.8509705141689,-735.223565291576,68.2178963306291,1206.8910570581" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@34" Target="@6" Category="InheritsFrom" Bounds="18.3795559192864,-735.223208947698,24.4747123205842,986.878631985456" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@34" Target="@72" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@105" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@106" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@107" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@36" Target="@6" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@36" Target="@75" Category="Contains" FetchingParent="@36" />
    <Link Source="@36" Target="@88" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@16" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@38" Target="@6" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@69" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@76" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@89" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@90" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@14" Category="References" Bounds="-96.8492160144881,-289.022999279729,0.580660276913164,595.675822851325" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="40">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@39" Target="@6" Category="References" Bounds="-93.8107931164807,-289.022999279729,132.01377561885,540.932267161096" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="25">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@41" Target="@18" Category="CodeSchema_Calls" Bounds="-36.4379886409666,-639.983195013128,891.230975815442,1113.6095815302" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@41" Target="@6" Category="References" Bounds="60.4533972494099,-639.983088378906,793.240636650273,893.904049959331" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@41" Target="@86" Category="CodeSchema_FieldRead" Bounds="849.112365722656,-722.713073730469,0,21" Weight="2" />
    <Link Source="@42" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@87" Category="CodeSchema_FieldRead" Bounds="229.888381958008,-469.682861328125,14.1910552978516,22.3975219726563" Weight="2" />
    <Link Source="@43" Target="@105" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@43" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@101" Category="CodeSchema_Calls" Bounds="-241.105972290039,-476.413604736328,324.353088378906,39.1206359863281" Weight="1" />
    <Link Source="@44" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@26" Category="References" Weight="1" />
    <Link Source="@44" Target="@87" Category="CodeSchema_FieldWrite" Bounds="151.494354248047,-469.682861328125,38.6157989501953,25.0957336425781" Weight="1" />
    <Link Source="@44" Target="@94" Category="CodeSchema_FieldWrite" Bounds="132.075454711914,-469.682861328125,0,131.47998046875" Weight="1" />
    <Link Source="@46" Target="@102" Category="CodeSchema_FieldRead" Bounds="-236.818176269531,-558.495361328125,178.954761505127,35.5582275390625" Weight="4" />
    <Link Source="@46" Target="@103" Category="CodeSchema_FieldRead" Bounds="54.4423484802246,-560.453857421875,259.189304351807,38.8980712890625" Weight="1" />
    <Link Source="@46" Target="@18" Category="CodeSchema_Calls" Bounds="-50.620737287087,-474.271429485178,63.6223002228353,945.944865984839" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@46" Target="@6" Category="References" Bounds="14.3403691074,-474.271419308828,28.2117456444592,725.930864672652" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@102" Category="CodeSchema_FieldRead" Bounds="-242.411499023438,-556.993103027344,61.2531890869141,26.433837890625" Weight="3" />
    <Link Source="@47" Target="@103" Category="CodeSchema_FieldRead" Bounds="-89.4821395874023,-558.444580078125,403.053092956543,39.6859130859375" Weight="1" />
    <Link Source="@47" Target="@18" Category="CodeSchema_Calls" Bounds="-135.024880791913,-474.263066816974,81.11858125506,945.949125978522" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@47" Target="@6" Category="References" Bounds="-133.126673018025,-474.263056640625,171.493413669305,726.15666409183" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@48" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@102" Category="CodeSchema_FieldRead" Bounds="-482.501068115234,-612.233093261719,160.334716796875,83.6300659179688" Weight="3" />
    <Link Source="@49" Target="@18" Category="CodeSchema_Calls" Bounds="-472.877464012253,-529.505138724162,412.243658268888,1001.83537545745" IsTargetVirtualized="True" Weight="10" />
    <Link Source="@49" Target="@6" Category="References" Bounds="-469.998860640154,-529.505128547812,500.54179003023,782.575993104025" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@61" Category="CodeSchema_Calls" Bounds="-501.892822265625,-612.233093261719,4.99853515625,21.2393188476563" Weight="1" />
    <Link Source="@50" Target="@102" Category="CodeSchema_FieldRead" Bounds="-236.670776367188,-558.005859375,466.937149047852,40.39013671875" Weight="1" />
    <Link Source="@50" Target="@103" Category="CodeSchema_FieldRead" Bounds="298.830871582031,-556.993103027344,37.0696716308594,24.9716186523438" Weight="4" />
    <Link Source="@50" Target="@18" Category="CodeSchema_Calls" Bounds="-44.6153323225992,-474.265026419474,336.064622950545,946.436981500846" IsTargetVirtualized="True" Weight="7" />
    <Link Source="@50" Target="@6" Category="References" Bounds="50.3787934451378,-474.265016243125,241.358304678712,726.376820410279" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@51" Target="@102" Category="CodeSchema_FieldRead" Bounds="-236.70735168457,-559.443054199219,321.758056640625,39.9814453125" Weight="1" />
    <Link Source="@51" Target="@103" Category="CodeSchema_FieldRead" Bounds="192.355117797852,-556.993103027344,121.466323852539,30.4982299804688" Weight="3" />
    <Link Source="@51" Target="@18" Category="CodeSchema_Calls" Bounds="-47.5024900808339,-474.265026419474,202.675981373368,946.117832565378" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@51" Target="@6" Category="References" Bounds="46.6109629926029,-474.265016243125,109.364845776153,726.018078431508" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@52" Target="@109" Category="CodeSchema_FieldRead" Bounds="-711.463195800781,-361.379089355469,341.271759033203,39.9661865234375" Weight="2" />
    <Link Source="@52" Target="@110" Category="CodeSchema_FieldRead" Bounds="-826.450866699219,-359.202880859375,39.6505126953125,25.1758117675781" Weight="1" />
    <Link Source="@52" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@52" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@52" Target="@6" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@52" Target="@95" Category="CodeSchema_FieldRead" Bounds="-732.198974609375,-359.202880859375,74.0901489257813,26.9259338378906" Weight="1" />
    <Link Source="@53" Target="@18" Category="CodeSchema_Calls" Bounds="-50.9873010465122,-529.505016653849,50.230051777343,1001.16947153466" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@53" Target="@44" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@53" Target="@6" Category="References" Bounds="0.549350031441417,-529.5050064775,41.6912741920663,781.170453499496" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@18" Category="CodeSchema_Calls" Bounds="-690.775088520495,-474.263188887287,625.498151606301,947.405620274936" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@54" Target="@6" Category="References" Bounds="-686.778351128418,-474.263178710938,711.665012667308,728.478016689487" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@54" Target="@85" Category="CodeSchema_FieldRead" Bounds="-683.173828125,-556.993103027344,67.1268920898438,26.6761474609375" Weight="1" />
    <Link Source="@54" Target="@92" Category="CodeSchema_FieldRead" Bounds="-813.813659667969,-556.993103027344,67.1268920898438,26.6761474609375" Weight="2" />
    <Link Source="@55" Target="@110" Category="CodeSchema_FieldRead" Bounds="-1041.40930175781,-359.202880859375,131.748657226563,29.9497985839844" Weight="2" />
    <Link Source="@55" Target="@14" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@18" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@39" Category="CodeSchema_FieldRead" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@55" Target="@62" Category="CodeSchema_Calls" Bounds="-1096.92456054688,-359.202880859375,0,21" Weight="1" />
    <Link Source="@56" Target="@104" Category="CodeSchema_Calls" Bounds="439.988952636719,-612.233093261719,3.8277587890625,21.1439208984375" Weight="1" />
    <Link Source="@56" Target="@111" Category="CodeSchema_FieldRead" Bounds="460.723052978516,-612.233093261719,49.3800354003906,76.239990234375" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@56" Target="@18" Category="CodeSchema_Calls" Bounds="-41.8575831996005,-529.505280431177,497.501624630245,1002.09720378687" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@39" Category="CodeSchema_FieldWrite" Bounds="-59.5653281615638,-459.505242845656,492.167874065849,211.922978625607" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@56" Target="@6" Category="References" Bounds="53.9144635783538,-529.505128547812,401.516467129808,782.151146629169" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@102" Category="CodeSchema_FieldRead" Bounds="-236.655303955078,-557.508422851563,779.404815673828,41.1224365234375" Weight="2" />
    <Link Source="@57" Target="@103" Category="CodeSchema_FieldRead" Bounds="410.465759277344,-556.993103027344,151.468200683594,32.3045654296875" Weight="2" />
    <Link Source="@57" Target="@111" Category="CodeSchema_FieldRead" Bounds="543.520202636719,-556.993103027344,52.2264404296875,25.9901733398438" Weight="1" />
    <Link Source="@57" Target="@18" Category="References" Bounds="-38.102074632677,-474.263362647061,666.123187303518,947.553790131554" IsTargetVirtualized="True" Weight="9">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@57" Target="@39" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@57" Target="@6" Category="References" Bounds="58.6877621804928,-474.263178710938,568.350271095797,727.822382218223" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@57" Target="@91" Category="CodeSchema_FieldRead" Bounds="653.776489257813,-556.993103027344,69.267578125,26.7568969726563" Weight="1" />
    <Link Source="@57" Target="@99" Category="CodeSchema_FieldRead" Bounds="627.503112792969,-556.993103027344,11.1376342773438,21.9723510742188" Weight="1" />
    <Link Source="@58" Target="@18" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@58" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@58" Target="@94" Category="CodeSchema_FieldRead" Bounds="41.8049926757813,-359.202880859375,56.9617156982422,26.8937377929688" Weight="1" />
    <Link Source="@60" Target="@12" Category="CodeSchema_Calls" Bounds="99.0222398666668,-144.469088078613,103.313048887678,506.314532653042" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@60" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@60" Target="@6" Category="References" IsTargetVirtualized="True" Weight="18">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@61" Target="@14" Category="CodeSchema_Calls" Bounds="-484.993090288494,-474.263178710938,378.765661698733,781.81646408954" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@61" Target="@18" Category="CodeSchema_Calls" Bounds="-485.453519817996,-474.263188887287,424.108773235797,946.702862740005" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@61" Target="@39" Category="CodeSchema_Calls" Bounds="-598.494888916016,-465.141053427356,680.439291607825,187.596946248964" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@61" Target="@6" Category="References" Bounds="-482.232083015817,-474.263178710938,511.65167011099,727.554002647079" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@61" Target="@65" Category="CodeSchema_Calls" Bounds="-471.695609060911,-561.155467232165,560.474155386873,147.144881090503" Weight="1" />
    <Link Source="@61" Target="@71" Category="CodeSchema_Calls" Bounds="-471.695609060911,-562.879967133033,722.533671247855,150.887008262643" Weight="1" />
    <Link Source="@61" Target="@85" Category="CodeSchema_FieldRead" Bounds="-553.136474609375,-556.993103027344,30.4478759765625,24.375244140625" Weight="1" />
    <Link Source="@61" Target="@92" Category="CodeSchema_FieldRead" Bounds="-793.492980957031,-562.887023925781,254.45751953125,39.6361694335938" Weight="1" />
    <Link Source="@61" Target="@93" Category="CodeSchema_FieldRead" Bounds="-485.220550537109,-556.993103027344,43.8139343261719,25.4759521484375" Weight="1" />
    <Link Source="@62" Target="@14" Category="References" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@18" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@62" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@62" Target="@62" Category="CodeSchema_Calls" Bounds="-1220.63293457031,-322.728515625,43.5,12.0513305664063" Weight="1" />
    <Link Source="@63" Target="@109" Category="CodeSchema_FieldRead" Bounds="-412.337280273438,-359.202880859375,52.7538452148438,26.0189514160156" Weight="1" />
    <Link Source="@63" Target="@110" Category="CodeSchema_FieldRead" Bounds="-797.851196289063,-361.134521484375,279.434997558594,37.1057434082031" Weight="3" />
    <Link Source="@63" Target="@18" Category="References" IsTargetVirtualized="True" Weight="8">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@63" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@63" Target="@95" Category="CodeSchema_FieldWrite" Bounds="-567.249877929688,-359.202880859375,88.8883361816406,27.7412109375" Weight="1" />
    <Link Source="@65" Target="@108" Category="CodeSchema_FieldRead" Bounds="185.98747253418,-386.622436523438,82.1505584716797,27.1734619140625" Weight="9" />
    <Link Source="@65" Target="@111" Category="CodeSchema_FieldRead" Bounds="185.799511283307,-499.134561975311,278.772312231353,87.4093556278225" Weight="2" />
    <Link Source="@65" Target="@14" Category="CodeSchema_Calls" Bounds="-92.5914136320947,-386.485830342512,233.887914440818,693.614616699335" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@65" Target="@30" Category="CodeSchema_Calls" Bounds="151.853398822452,-386.485830342512,48.5376352879593,97.2035049058139" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@65" Target="@39" Category="CodeSchema_Calls" Bounds="56.3295413299245,-386.485830342512,79.0661059848608,98.2440752408038" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@65" Target="@6" Category="References" Bounds="43.3129417160787,-386.485830342512,100.256635454506,638.251675743099" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@65" Target="@60" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@66" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@65" Target="@67" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@66" Target="@12" Category="References" Bounds="39.816572094877,-171.947140816785,52.7353835402711,533.654502470854" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@66" Target="@6" Category="References" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@66" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@67" Target="@12" Category="References" Bounds="-77.4753940144657,-171.947140816785,165.605446481038,534.014739302213" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@67" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@67" Target="@6" Category="References" IsTargetVirtualized="True" Weight="19">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@68" Target="@95" Category="CodeSchema_FieldWrite" Bounds="-614.924560546875,-359.202880859375,0,21" Weight="1" />
    <Link Source="@69" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@69" Target="@76" Category="CodeSchema_Calls" Bounds="140.318031799379,-187.249363506697,18.8064836688671,23.1002834201619" Weight="1" />
    <Link Source="@69" Target="@90" Category="CodeSchema_FieldWrite" Bounds="69.190697734039,-187.249363506697,40.6116194794471,25.3184058403398" Weight="1" />
    <Link Source="@71" Target="@108" Category="CodeSchema_FieldRead" Bounds="314.835144042969,-386.622436523438,0,20.9998779296875" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@71" Target="@14" Category="CodeSchema_Calls" Bounds="-88.1587378588535,-386.485830342512,393.556076987594,694.313160018072" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@71" Target="@39" Category="CodeSchema_FieldRead" Bounds="74.8136083360422,-386.485830342512,211.41602489247,101.3644879071" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@6" Category="CodeSchema_Calls" Bounds="48.403480798316,-386.485830342512,259.029854334969,638.802256457963" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@100" Category="CodeSchema_Calls" Bounds="-51.0469055175781,-732.629821777344,743.531646728516,47.1544799804688" Weight="1" />
    <Link Source="@72" Target="@18" Category="CodeSchema_Calls" Bounds="-38.1401147266045,-639.983272315029,780.18879232061,1113.2661420767" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@86" Category="CodeSchema_FieldWrite" Bounds="761.154113769531,-722.713073730469,53.8139038085938,26.075439453125" Weight="1" />
    <Link Source="@72" Target="@91" Category="CodeSchema_FieldWrite" Bounds="741.734680175781,-722.713073730469,22.3753662109375,186.719970703125" Weight="1" />
    <Link Source="@72" Target="@99" Category="CodeSchema_FieldWrite" Bounds="675.561950683594,-722.713073730469,59.31884765625,190.733520507813" Weight="1" />
    <Link Source="@73" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@74" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@75" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@76" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@18" Category="References" Bounds="-625.036395006278,-529.503316450763,561.568426721523,1002.30483889284" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@78" Target="@18" Category="References" Bounds="-39.5192500818302,-529.503461639105,624.55009983199,1002.51770437702" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@79" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@18" Category="References" Bounds="-44.6860345816131,-529.503194380451,352.142267246767,1001.66574741349" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@81" Target="@18" Category="References" Bounds="-326.717768959892,-529.503261744557,268.960869935482,1001.46442346236" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@18" Category="References" Bounds="-190.399986256626,-529.503194380451,135.437253747691,1001.23757100226" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@18" Category="References" Bounds="-48.2086512117386,-529.503194380451,180.822510692526,1001.29960256681" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@84" Target="@18" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@85" Target="@18" Category="References" Bounds="-553.200396900473,-419.031408733224,489.934234774449,891.79654674986" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@16" Category="References" Bounds="-88.0898432447081,-584.751338742422,938.896754553462,839.40552418863" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@87" Target="@16" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@88" Target="@43" Category="Contains" FetchingParent="@88" />
    <Link Source="@88" Target="@96" Category="Contains" FetchingParent="@88" />
    <Link Source="@89" Target="@97" Category="Contains" FetchingParent="@89" />
    <Link Source="@90" Target="@38" Category="References" Bounds="41.3113555908203,-131.930801391602,12.3222694396973,33.5012054443359" Weight="1" />
    <Link Source="@91" Target="@6" Category="References" Bounds="62.9521932390804,-419.023157958984,703.752930068412,673.453371142401" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@92" Target="@18" Category="References" Bounds="-827.352611031498,-419.025036185099,758.834517956663,892.820492885703" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@93" Target="@18" Category="References" Bounds="-391.405449925505,-419.025036185099,331.551904602489,891.242961511361" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@26" Category="References" Weight="1" />
    <Link Source="@95" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@105" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@96" Target="@6" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@38" Category="CodeSchema_ReturnTypeLink" Bounds="-133.789566040039,-219.789596557617,53.5,12.322265625" Weight="1" />
    <Link Source="@97" Target="@90" Category="CodeSchema_FieldRead" Bounds="-19.6885409792025,-41.3880599602216,40.7204004912831,43.4347580742113" Weight="1" />
    <Link Source="@98" Target="@106" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@6" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@99" Target="@6" Category="References" Bounds="60.3627803525624,-419.023157958984,593.401490932938,672.925500978088" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@18" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="程序集" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="程序集" />
    <Category Id="CodeSchema_AttributeUse" Label="使用特性" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="使用者" OutgoingActionLabel="使用特性" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FieldWrite" Label="字段写入" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="写入方" OutgoingActionLabel="写入字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_Namespace" Label="命名空间" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="命名空间" />
    <Category Id="CodeSchema_Property" Label="属性" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="属性" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Type" Label="类型" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="Externals" Label="外部" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="是抽象的" Description="一个标志，用于指示该成员是“抽象”成员且不提供完整实现" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="是编译器生成的" Description="一个标志，用于指示表示此节点的代码是否由编译器生成" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="是构造函数" Description="一个标志，用于指示该方法是构造函数" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="是外部的" Description="一个标志，用于指示此节点是否被认为是外部的" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="是最终的" Description="一个标志，用于指示该成员是“最终”成员且不能从其派生" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="是生成的代码" Description="一个标志，用于指示表示此节点的代码是否为生成的代码" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="是内部的" Description="一个标志，用于指示该方法是“内部”方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="是受保护的" Description="一个标志，用于指示该范围是“受保护”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="是特殊名称" Description="一个标志，用于指示某些编译器以特殊方式对待该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="是虚拟的" Description="一个标志，用于指示可以重写该方法" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="延迟的子节点状态" Description="如果未指定延迟的子节点状态，则为 Unspecified。如果尚未将组包含的子节点提取到关系图中，则为 NotFetched。如果已提取组内的所有延迟的子节点，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="已虚拟化链接源" Description="如果为 true，则链接源端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="已虚拟化链接目标" Description="如果为 true，则链接目标端包含虚拟化节点/链接(即，不在图中实际创建)的数据。" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=file:///F:/云盘同步文件夹/C%2523/信息抓取2/信息抓取2/信息抓取2/bin/Debug/信息抓取2.exe" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Core.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Drawing.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=file:///F:/云盘同步文件夹/C%2523/信息抓取/信息抓取/bin/Debug/HtmlAgilityPack.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xml.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Windows.Forms.dll" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Id="Namespace=信息抓取2" />
    <Alias n="20" Id="(@1 @19)" />
    <Alias n="21" Id="Namespace=信息抓取2.Properties" />
    <Alias n="22" Id="(@1 @21)" />
    <Alias n="23" Id="Type=comComent" />
    <Alias n="24" Id="(@1 @19 @23)" />
    <Alias n="25" Id="Type=fm_main" />
    <Alias n="26" Id="(@1 @19 @25)" />
    <Alias n="27" Id="Type=fm_regular" />
    <Alias n="28" Id="(@1 @19 @27)" />
    <Alias n="29" Id="(@1 @19 Type=GetContextInfo)" />
    <Alias n="30" Id="(@1 @19 Type=GetHtmlStr)" />
    <Alias n="31" Id="(@1 @19 Type=getmethod)" />
    <Alias n="32" Id="Type=GetTileInfo" />
    <Alias n="33" Id="(@1 @19 @32)" />
    <Alias n="34" Id="(@1 @19 Type=Program)" />
    <Alias n="35" Id="Type=Resources" />
    <Alias n="36" Id="(@1 @21 @35)" />
    <Alias n="37" Id="Type=Settings" />
    <Alias n="38" Id="(@1 @21 @37)" />
    <Alias n="39" Id="(@1 @19 Type=XmlController)" />
    <Alias n="40" Id="Namespace=System" />
    <Alias n="41" Id="(@1 @19 @25 Member=(Name=Dispose OverloadingParameters=[(@5 @40 Type=Boolean)]))" />
    <Alias n="42" Id="(@1 @19 @27 Member=(Name=Dispose OverloadingParameters=[(@5 @40 Type=Boolean)]))" />
    <Alias n="43" Id="(@1 @21 @35 Member=(Name=set_Culture OverloadingParameters=[(@5 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="44" Id="(@1 @19 @27 Member=(Name=.ctor OverloadingParameters=[@26]))" />
    <Alias n="45" Id="OverloadingParameters=[(@5 @40 Type=Object),(@5 @40 Type=EventArgs)]" />
    <Alias n="46" Id="(@1 @19 @25 Member=(Name=bt_back_Click @45))" />
    <Alias n="47" Id="(@1 @19 @25 Member=(Name=bt_backall_Click @45))" />
    <Alias n="48" Id="(@1 @19 @27 Member=(Name=bt_close_Click @45))" />
    <Alias n="49" Id="(@1 @19 @25 Member=(Name=bt_do_Click @45))" />
    <Alias n="50" Id="(@1 @19 @25 Member=(Name=bt_go_Click @45))" />
    <Alias n="51" Id="(@1 @19 @25 Member=(Name=bt_goall_Click @45))" />
    <Alias n="52" Id="(@1 @19 @27 Member=(Name=bt_save_Click @45))" />
    <Alias n="53" Id="(@1 @19 @25 Member=(Name=button2_Click @45))" />
    <Alias n="54" Id="(@1 @19 @25 Member=(Name=ck_DataForm_CheckedChanged @45))" />
    <Alias n="55" Id="(@1 @19 @27 Member=(Name=fm_regular_Load @45))" />
    <Alias n="56" Id="(@1 @19 @25 Member=(Name=Form1_Load @45))" />
    <Alias n="57" Id="(@1 @19 @25 Member=(Name=fm_main_FormClosed OverloadingParameters=[(@5 @40 Type=Object),(@17 Namespace=System.Windows.Forms Type=FormClosedEventArgs)]))" />
    <Alias n="58" Id="(@1 @19 @27 Member=(Name=fm_regular_FormClosed OverloadingParameters=[(@5 @40 Type=Object),(@17 Namespace=System.Windows.Forms Type=FormClosedEventArgs)]))" />
    <Alias n="59" Id="(@5 @40 Type=String)" />
    <Alias n="60" Id="(@1 @19 Type=getmethod Member=(Name=GetMothod OverloadingParameters=[@59,@59]))" />
    <Alias n="61" Id="(@1 @19 @25 Member=(Name=work OverloadingParameters=[@59,@59]))" />
    <Alias n="62" Id="(@1 @19 @27 Member=(Name=RecursionTreeControl OverloadingParameters=[(@13 Namespace=System.Xml Type=XmlNode),(@17 Namespace=System.Windows.Forms Type=TreeNodeCollection)]))" />
    <Alias n="63" Id="(@1 @19 @27 Member=(Name=treeView1_AfterSelect OverloadingParameters=[(@5 @40 Type=Object),(@17 Namespace=System.Windows.Forms Type=TreeViewEventArgs)]))" />
    <Alias n="64" Id="(@5 @40 Type=DateTime)" />
    <Alias n="65" Id="(@1 @19 @23 Member=(Name=makeXmlOutPutModel OverloadingParameters=[@59,@64,@64]))" />
    <Alias n="66" Id="(@1 @19 @32 Member=(Name=LinkArray OverloadingParameters=[@59,@59,@59,@59,@64]))" />
    <Alias n="67" Id="(@1 @19 @32 Member=(Name=LinkArray OverloadingParameters=[@59,@59,@59,@59,@64,@64]))" />
    <Alias n="68" Id="(@1 @19 @27 Member=.cctor)" />
    <Alias n="69" Id="(@1 @21 @37 Member=.cctor)" />
    <Alias n="70" Id="Member=.ctor" />
    <Alias n="71" Id="(@1 @19 @23 @70)" />
    <Alias n="72" Id="(@1 @19 @25 @70)" />
    <Alias n="73" Id="(@1 @19 Type=getmethod @70)" />
    <Alias n="74" Id="(@1 @19 @32 @70)" />
    <Alias n="75" Id="(@1 @21 @35 @70)" />
    <Alias n="76" Id="(@1 @21 @37 @70)" />
    <Alias n="77" Id="(@1 @19 @25 Member=bt_back)" />
    <Alias n="78" Id="(@1 @19 @25 Member=bt_backall)" />
    <Alias n="79" Id="(@1 @19 @27 Member=bt_close)" />
    <Alias n="80" Id="(@1 @19 @25 Member=bt_do)" />
    <Alias n="81" Id="(@1 @19 @25 Member=bt_go)" />
    <Alias n="82" Id="(@1 @19 @25 Member=bt_goall)" />
    <Alias n="83" Id="(@1 @19 @25 Member=bt_regular)" />
    <Alias n="84" Id="(@1 @19 @27 Member=bt_save)" />
    <Alias n="85" Id="(@1 @19 @25 Member=ck_DataForm)" />
    <Alias n="86" Id="(@1 @19 @25 Member=components)" />
    <Alias n="87" Id="(@1 @19 @27 Member=components)" />
    <Alias n="88" Id="(@1 @21 @35 Member=Culture)" />
    <Alias n="89" Id="(@1 @21 @37 Member=Default)" />
    <Alias n="90" Id="(@1 @21 @37 Member=defaultInstance)" />
    <Alias n="91" Id="(@1 @19 @25 Member=dopath)" />
    <Alias n="92" Id="(@1 @19 @25 Member=dt_EndData)" />
    <Alias n="93" Id="(@1 @19 @25 Member=dt_StartData)" />
    <Alias n="94" Id="(@1 @19 @27 Member=fm)" />
    <Alias n="95" Id="(@1 @19 @27 Member=fullpath)" />
    <Alias n="96" Id="(@1 @21 @35 Member=get_Culture)" />
    <Alias n="97" Id="(@1 @21 @37 Member=get_Default)" />
    <Alias n="98" Id="(@1 @21 @35 Member=get_ResourceManager)" />
    <Alias n="99" Id="(@1 @19 @25 Member=Holdpath)" />
    <Alias n="100" Id="(@1 @19 @25 Member=InitializeComponent)" />
    <Alias n="101" Id="(@1 @19 @27 Member=InitializeComponent)" />
    <Alias n="102" Id="(@1 @19 @25 Member=lb_do)" />
    <Alias n="103" Id="(@1 @19 @25 Member=lb_hold)" />
    <Alias n="104" Id="(@1 @19 @25 Member=reflashlb)" />
    <Alias n="105" Id="(@1 @21 @35 Member=resourceCulture)" />
    <Alias n="106" Id="(@1 @21 @35 Member=resourceMan)" />
    <Alias n="107" Id="(@1 @21 @35 Member=ResourceManager)" />
    <Alias n="108" Id="(@1 @19 @23 Member=Storexml)" />
    <Alias n="109" Id="(@1 @19 @27 Member=tb_val)" />
    <Alias n="110" Id="(@1 @19 @27 Member=treeView1)" />
    <Alias n="111" Id="(@1 @19 @25 Member=xmlSvaePath)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="337ef709-8bee-4e8b-b474-634aea672c64.OutputPath" Value="F:\云盘同步文件夹\C#\信息抓取2\信息抓取2\信息抓取2\bin\Debug\信息抓取2.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>